{
  "name": "temporal-tick",
  "author": {
    "name": "Rick Waldron",
    "email": "waldron.rick@gmail.com"
  },
  "license": "MIT",
  "version": "0.3.0",
  "description": "High resolution process tick (maybe)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rwaldron/temporal-tick.git"
  },
  "bugs": {
    "url": "https://github.com/rwaldron/temporal-tick/issues"
  },
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "^2.4.0"
  },
  "main": "index.js"
}
